<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.AjouterAbonnement">
   <Label text="Ajouter un Abonnement" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
   <TextField fx:id="TFNom" promptText="Nom"/>
   <TextField fx:id="TfDescriptiona" promptText="Description"/>
   <TextField fx:id="TFDuree" promptText="Durée (jours)"/>
   <TextField fx:id="TFPrix" promptText="Prix"/>
   <TextField fx:id="TFSalleNom" promptText="Nom de la salle"/>
   <Button text="Ajouter" onAction="#AjouterAbonnement"/>
</VBox>