<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterPromotion">
    <Label text="Code promo"/>
    <TextField fx:id="codePromoField"/>
    <Label text="Description"/>
    <TextField fx:id="descriptionField"/>
    <Label text="Type de réduction"/>
    <TextField fx:id="typeReductionField"/>
    <Label text="Valeur de réduction"/>
    <TextField fx:id="valeurReductionField"/>
    <Label text="Date de début"/>
    <DatePicker fx:id="dateDebutPicker"/>
    <Label text="Date de fin"/>
    <DatePicker fx:id="dateFinPicker"/>
    <Label text="ID d'abonnement"/>
    <TextField fx:id="abonnementIdField"/>
    <Button text="Ajouter" onAction="#addPromotion"/>
</VBox>