<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PC.gestion.gui.ajouterCommentsUser">
   <children>
      <VBox layoutX="21.0" layoutY="16.0" prefHeight="369.0" prefWidth="559.0">
         <children>
            <FlowPane fx:id="FPcomments" prefHeight="368.0" prefWidth="559.0" />
            <HBox alignment="CENTER" prefHeight="114.0" prefWidth="559.0">
               <children>
                  <Button fx:id="BTNselectPostForComments" alignment="CENTER" mnemonicParsing="false" onAction="#handleSelectPostForComments" text="Selectionner" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
