<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="518.0" prefWidth="777.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PC.gestion.gui.ajouterCommentsAdmin">
   <children>
      <VBox alignment="CENTER" layoutX="4.0" layoutY="5.0" prefHeight="525.0" prefWidth="786.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="786.0">
               <children>
                  <FlowPane fx:id="FPcomments" columnHalignment="CENTER" prefHeight="231.0" prefWidth="355.0" />
                  <FlowPane fx:id="FPposts" prefHeight="231.0" prefWidth="343.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="403.0">
                     <children>
                        <Label text="Commentaire" />
                        <TextField fx:id="TFcomment" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" />
                        <Label text="Nombre de likes" />
                        <TextField fx:id="TFnbLikes" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <Button fx:id="BTNmodifier" mnemonicParsing="false" onAction="#handleModifyComment" text="Modifier commentaire" />
               </children>
            </HBox>
            <Button fx:id="BTNsupprimer" mnemonicParsing="false" onAction="#handleDeleteComment" text="Supprimer" />
         </children>
      </VBox>
   </children>
</AnchorPane>
