# PiDev_3a9_java

./: .env  README.md  historique_chatbot.txt  pom.xml  ratings.txt
PiDev/: pom.xml
PiDev/src/main/resources/: InterfaceAdmin.fxml  InterfaceUser.fxml  Style.css  afficherComments.fxml  afficherCommentsUser.fxml  afficherPosts.fxml  afficherPostsUser.fxml  ajouterComments.fxml  ajouterComments2.fxml  ajouterCommentsAdmin.fxml  ajouterCommentsUser.fxml  ajouterPosts.fxml  ajouterPostsAdmin.fxml  gestionPCUser.fxml  listerPosts.fxml  listerPostsUser.fxml  modifierPosts.fxml  modifierPostsAdmin.fxml
Project3A2/: pom.xml
Project3A2/src/main/resources/: AfficherAbonnement.fxml  AjouterAbonnement.fxml  AjouterPromotion.fxml  ModifierAbonnement.fxml  ModifierPromotion.fxml  Paiement.fxml  SupprimerAbonnement.fxml  VideoPlayer.fxml  VideoPlayer2.fxml  affichageuser.fxml  style.css
ProjetPiDev3A9/: pom.xml
ProjetPiDev3A9/src/java/entities/: Comment.java  Post.java
ProjetPiDev3A9/src/java/main/: Main.java
ProjetPiDev3A9/src/java/services/: IServiceComment.java
ProjetPiDev3A9/src/java/utils/: MyConnection.java
View/back/pages/: Dashboard.php
View/front/: signin.html  signin.php  signup.php
assets/css/: form-style.css
config/: services.yaml
migrations/: Version20250413140430.php
public/css/: dark-theme.css
src/Controller/: ApiController.php  EquipementController.php  ExerciceController.php  HistoriqueController.php  SalleDeSportController.php  SomeController.php  UserController.php
src/Entity/: Equipement.php  Exercice.php  Historique.php  SalleDeSport.php  User.php
src/Form/: EquipementType.php  ExerciceType.php  SalleDeSportType.php  UserType.php
src/Repository/: ExerciceRepository.php
src/Security/: LoginFormAuthenticator.php
src/Service/: RegionService.php  SessionService.php
src/Twig/: SessionExtension.php
src/Validator/: ZoneInRegion.php  ZoneInRegionValidator.php
src/main/java/controller/: MainWindowController.java
src/main/java/entities/: Abonnement.java  Coach.java  Commande.java  Comment.java  Course.java  Equipement.java  Exercice.java  Post.java  Produit.java  Promotion.java  SalleDeSport.java  User.java
src/main/java/gui/: AdminDashboardController.java  AfficherAbonnement.java  AfficherCards.java  AfficherCardsController.java  AfficherEquipementsController.java  AfficherEquipementsFrontController.java  AfficherExercicesController.java  AfficherExercicesFrontController.java  AfficherImagesExerciceController.java  AfficherSallesController.java  AfficherSallesFrontController.java  AjouterAbonnement.java  AjouterAdminController.java  AjouterEquipementController.java  AjouterExerciceController.java  AjouterPromotion.java  AjouterSalleController.java  AjouterUser.java  AjouterUserController.java  ClientModifyController.java  GestionPCUser.java  Guide.java  InterfaceAdmin.java  InterfaceUser.java  LoginController.java  MainMenuController.java  ModifierAbonnement.java  ModifierEquipementController.java  ModifierExerciceController.java  ModifierPromotion.java  ModifierSalleController.java  ModifyUserController.java  PaiementController.java  ProfileCardController.java  ProfilePageController.java  SmsService.java  StatsController.java  StripeConfig.java  SupprimerAbonnement.java  UserListController.java  (+9 more)
src/main/java/main/: MainMenu.java  TestJDBC.java  TestMain.java  UserFxApp.java  testFX.java
src/main/java/services/: AbonnementService.java  CoachService.java  CommandeService.java  CourseService.java  DeepSeekService.java  EquipementService.java  ExerciceService.java  IAbonnement.java  IPromotion.java  IService.java  IServiceComment.java  IServicePost.java  ProduitService.java  PromotionService.java  SalleDeSportService.java  ServiceComment.java  ServicePost.java  UserService.java
src/main/java/utils/: DatabaseConnection.java  (+6 more)
src/main/resources/: AdminDashboard.fxml  AfficherAbonnement.fxml  AfficherEquipementsFront.fxml  AfficherExercicesFront.fxml  AjouterAdminUser.fxml  AjouterPromotion.fxml  AjouterUser.fxml  ClientModify.fxml  InterfaceAdmin.fxml  InterfaceUser.fxml  Login.fxml  MainMenu.fxml  ModifierAbonnement.fxml  ModifierPromotion.fxml  ModifyUser.fxml  Paiement.fxml  ProfileCard.fxml  ProfilePage.fxml  Stat.fxml  SupprimerAbonnement.fxml  UserList.fxml  VideoPlayer.fxml  VideoPlayer2.fxml  affichageuser.fxml  afficherCards.fxml  afficherCommentsUser.fxml  afficherEquipements.fxml  afficherExercices.fxml  afficherImagesExercice.fxml  afficherPostsUser.fxml  afficherSalles.fxml  afficherfrontsalle.fxml  ajouterEquipement.fxml  ajouterExercice.fxml  ajouterPostsAdmin.fxml  ajoutersalle.fxml  gestionPCUser.fxml  modifierCommentsAdmin.fxml  modifierEquipement.fxml  modifierExercice.fxml  (+5 more)
templates/: base.html.twig  front.html.twig
templates/admin/: dashboard.html.twig
templates/equipement/: _delete_form.html.twig  card.html.twig  edit.html.twig  front.html.twig  index.html.twig  new.html.twig  show.html.twig  show_public.html.twig
templates/exercice/: _delete_form.html.twig  edit.html.twig  front.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/front/: edit_profile.html.twig  homepage.html.twig  login.html.twig  profile.html.twig  register.html.twig
templates/historique/: index.html.twig
templates/salle_de_sport/: _delete_form.html.twig  _form.html.twig  card.html.twig  edit.html.twig  front.html.twig  index.html.twig  new.html.twig  pdf.html.twig  show.html.twig  show_public.html.twig  statistics.html.twig
templates/user/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
(+106 files in other folders)
