<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="479.0" prefWidth="666.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InterfaceUser">
    <fx:include source="gestionPCUser.fxml" />
</AnchorPane>
