<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>

<!-- Login Page -->
<VBox xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.LoginController" spacing="20" prefWidth="500" prefHeight="400"
      stylesheets="@styles.css"> <!-- Link the styles.css file here -->

    <Label text="Login" styleClass="title-label"/>

    <Label text="Email:" styleClass="form-label"/>
    <TextField fx:id="emailField" promptText="Enter your email" styleClass="form-textfield"/>

    <Label text="Password:" styleClass="form-label"/>
    <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="form-textfield"/>

    <!-- Text node for error messages -->
    <Text fx:id="errorMessage" />

    <Button text="Login" styleClass="submit-button" onAction="#handleLogin"/>
    <Button fx:id="submitButton" text="Register" styleClass="submit-button" onAction="#goToRegister"/>
</VBox>
